pipeline{
    agent any
    stages{
        stage("git checkout"){
            steps{
                checkout scmGit(branches: [[name: '*/main']],
                 extensions: [], 
                 userRemoteConfigs: [[url: 'https://github.com/Harshitha-1996/calculator_app.git']])
            }
        }
        stage("unit testing"){
            steps{
                sh '''
                cd  ./java_app-main/calculator_app
                mvn test 
                '''
                }
        }
        stage("Integration test"){
            steps{
                dir('./java_app-main/calculator_app'){
                    sh 'mvn integration-test'
                }
            }
        }
        stage("Load testing"){
            steps{
                catchError(buildResult: 'FAILURE' , stageResult:'SUCCESS'){
                dir('./java_app-main/calculator_app'){
                sh 'mvn clean verify'
                }
                }

            }
        }
        stage("depoly"){
            steps{
                script{
                     deploy adapters: [tomcat9(credentialsId:'tomcatharshu', url:'http://13.201.228.183:8080')]
                     contextPath: '/calculator'
                     war: 'calculator_app/java_app-main/target/calculator.war'
                }
            }
        }
    }

}